2023/09/28 v1.0.12
Updated txvr

2023/06/16 v1.0.11
Changed default viewer to txvr because it stopped working with the new Notepad in Window 11.

2022/03/29 v1.0.10
Added 'txvr' for viewer
Added option '--get-default-viewer', '--set-default-viewer' and '--viewer'

2022/03/19 v1.0.9
Fixed: In Windows 11, it failed to find the Rich Edit Control of notepad

2021/06/12 v1.0.8
Fixed: Read properly 2byte-or-more-char strings 

2021/06/12 v1.0.7
detect language

2021/06/01 v1.0.6
Fix help: '-W' to '-w'

2021/05/29 v1.0.5
Add icon

2021/05/29 v1.0.4
Fix: Editor hwnd was failed to be found

2021/05/27 v1.0.3
Try to build with VS2013

2021/05/27 v1.0.2
Try to build with older VS

2021/05/27 v1.0.1
Create distribution files
